web-scrapper-etl-typescript: ETL-Project-Server-Documentation
ETL-Project-Server-Documentation
Index
Interfaces
OpinionType
ProductDetailsType
RatesType
Type aliases
ExtractTypes
GetProductDetails
LoadTypes
Opinion
Product
ProductAttribute
ProductDetails
RatedAttribute
Rates
SearchProduct
SearchTypes
TransformTypes
TransformedOpinion
TransformedProduct
Variables
OpinionSchema
ProductRate
ProductSchema
RateSchema
app
euroClient
extract
load
opinions
port
products
search
transform
Functions
createClient
getCollectionOfAttributes
getMultipleSearchResultPages
getNthAttributeName
getOpinionPage
getOpinions
getProductDetails
getProductPage
getProductsWithOpinionsAndRates
getRatesForAttribute
getSearchResultPage
minZero
saveProduct
scrapeOpinionsFromPage
scrapeProductPage
searchProduct
toNumericalGrade
transformOpinions
transformProductDetails
updateProductRatesSummary
Type aliases
ExtractTypes
ExtractTypes: ProductDetails
GetProductDetails
GetProductDetails: function
Type declaration
(product: Product): Promise<ProductDetails>
Parameters
product: Product
Returns Promise<ProductDetails>
LoadTypes
LoadTypes: object
Type declaration
newOpinions: number
newProduct: boolean
Const Opinion
Opinion: object = model<OpinionType>('opinions', OpinionSchema)
Type declaration
content: string
date: string
grades: Array<object>
notUsefulVotes: string
opinionId: string
opinionTitle: string
overallRate: Rates
purchaseConfirmed: boolean
reviewerName: string
usefulVotes: string
Const Product
Product: object = model<ProductDetailsType>('products', ProductSchema)
Type declaration
linkToProduct: string
title: string
ProductAttribute
ProductAttribute: object
Type declaration
name: string
value: string
ProductDetails
ProductDetails: object
Type declaration
attributes: ProductAttribute[]
brand: string
category: string
opinions: Opinion[]
opinionsAmount: number
photo: string
productCode: string
productId: string
productNameId: string
title: string
RatedAttribute
RatedAttribute: object
Type declaration
attributeName: string
rates: object
average: number
rated1: number
rated2: number
rated3: number
rated4: number
rated5: number
Rates
Rates: "nieudany" | "wystarczający" | "w porządku" | "dobry" | "rewelacyjny"
SearchProduct
SearchProduct: function
Type declaration
(searchTerm: string): Promise<Product[] | null>
Parameters
searchTerm: string
Returns Promise<Product[] | null>
SearchTypes
SearchTypes: Product[] | null
TransformTypes
TransformTypes: TransformedProduct
TransformedOpinion
TransformedOpinion: object
Type declaration
content: string
date: object
day: number
month: number
year: number
grades: Array<object>
notUsefulVotes: number
opinionId: string
opinionTitle: string
overallNumericalGrade: number
overallVerbalGrade: Rates
purchaseConfirmed: boolean
reviewerName: string
totalUsefulnessVotes: number
usefulVotes: number
usefulnessRate: number
TransformedProduct
TransformedProduct: object
Type declaration
attributes: Array<object>
brand: string
category: string
opinions: TransformedOpinion[]
photo: string
productCode: number
productId: number
productNameId: string
rates: object
opinionsAmount: number
overallRate: number
ratedAttributes: RatedAttribute[]
title: string
Variables
Const OpinionSchema
OpinionSchema: Schema = new Schema({productId: { type: Number, ref: 'products' },content: String,date: {day: Number,month: Number,year: Number,},grades: [{attribute: String,grade: Number,}],notUsefulVotes: Number,opinionId: String,opinionTitle: String,overallNumericalGrade: Number,overallVerbalGrade: String,purchaseConfirmed: Boolean,reviewerName: String,totalUsefulnessVotes: Number,usefulVotes: Number,usefulnessRate: Number,})
Const ProductRate
ProductRate: Model<RatesType, __type> = model<RatesType>('productrates', RateSchema)
Const ProductSchema
ProductSchema: Schema = new Schema({attributes: [{name: String,value: String,}],brand: String,category: String,photo: String,productCode: Number,productId: Number,productNameId: String,title: String,})
Const RateSchema
RateSchema: Schema = new Schema({productId: { type: Number, ref: 'products' },opinionsAmount: Number,overallRate: Number,ratedAttributes: [{attributeName: String,rates: {average: Number,rated1: Number,rated2: Number,rated3: Number,rated4: Number,rated5: Number,},}],})
Const app
app: Express = express()
Const euroClient
euroClient: AxiosInstance = createClient('https://www.euro.com.pl')
Const extract
extract: Router = express.Router()
Const load
load: Router = express.Router()
Const opinions
opinions: Router = express.Router()
Const port
port: string | 8000 = process.env.PORT || 8000
Const products
products: Router = express.Router()
Const search
search: Router = express.Router()
Const transform
transform: Router = express.Router()
Functions
Const createClient
createClient(baseURL: string): AxiosInstance
Create axios client for base url with error handling.
Parameters
baseURL: string
Base url.
Returns AxiosInstance
Axios client.
Const getCollectionOfAttributes
getCollectionOfAttributes(opinions: Opinion[]): object[][]
Parameters
opinions: Opinion[]
Returns object[][]
Const getMultipleSearchResultPages
getMultipleSearchResultPages(searchTerm: string, lastPage: number, startPage?: number): Promise<any[]>
Fetch and parse products that matches given keyword from multiple result pages.
Parameters
searchTerm: string
Keyword used in search for product.
lastPage: number
Last result page.
Default value startPage: number = 1
Second result page.
Returns Promise<any[]>
Products that matches keyword.
Const getNthAttributeName
getNthAttributeName(nthAttribute: number, opinions: Opinion[]): string
Parameters
nthAttribute: number
opinions: Opinion[]
Returns string
Const getOpinionPage
getOpinionPage(productNameId: string, page: number): Promise<string>
Get opinion page.
Parameters
productNameId: string
Special name id of product used in requesting for opinions pages.
page: number
Consecutive page number.
Returns Promise<string>
Html body.
Const getOpinions
getOpinions(productNameId: string, lastPage: number, startPage?: number): Promise<any[]>
Extract opinions form single or multiple opinion pages.
Parameters
productNameId: string
Product name id used for fetch opinion page.
lastPage: number
FLast opinion page.
Default value startPage: number = 1
First opinion page.
Returns Promise<any[]>
Formatted opinions from all opinion pages.
Const getProductDetails
getProductDetails(__namedParameters: object): Promise<object>
Go to the product page and fetch asynchronously and parse additional data and opinions for selected Product.
Parameters
__namedParameters: object
linkToProduct: string
Returns Promise<object>
Product's details with opinions.
Const getProductPage
getProductPage(linkToProduct: string): Promise<string>
Get product page.
Parameters
linkToProduct: string
Url used in requesting for product page.
Returns Promise<string>
Html body.
Const getProductsWithOpinionsAndRates
getProductsWithOpinionsAndRates(_req: Request, res: Response): Promise<void>
Parameters
_req: Request
res: Response
Returns Promise<void>
Const getRatesForAttribute
getRatesForAttribute(nthAttribute: number, opinions: Opinion[], opinionsAmount: number): object
Parameters
nthAttribute: number
opinions: Opinion[]
opinionsAmount: number
Returns object
attributeName: string
rates: object
average: number
rated1: number
rated2: number
rated3: number
rated4: number
rated5: number
Const getSearchResultPage
getSearchResultPage(searchTerm: string, pageNumber?: undefined | number): Promise<AxiosResponse<string>>
Search products on Euro.com.pl that match given keyword.
Parameters
searchTerm: string
Keyword used in search for product.
Optional pageNumber: undefined | number
Consecutive page number.
Returns Promise<AxiosResponse<string>>
Html body.
Const minZero
minZero(value: number): number
Parameters
value: number
Returns number
Const saveProduct
saveProduct(data: TransformedProduct): Promise<object>
Parameters
data: TransformedProduct
Returns Promise<object>
Const scrapeOpinionsFromPage
scrapeOpinionsFromPage(page: number, productNameId: string): Promise<any[]>
Fetch and parse opinions from given page.
Parameters
page: number
Opinion page.
productNameId: string
Product name id used for fetch opinion page.
Returns Promise<any[]>
Formatted opinions.
Const scrapeProductPage
scrapeProductPage(body: string, linkToProduct: string): Promise<object>
Parse product page and fetch opinions asynchronously.
Parameters
body: string
Content of the product page.
linkToProduct: string
Link to get opinions.
Returns Promise<object>
Product's details with opinions.
Const searchProduct
searchProduct(searchTerm: string): Promise<null | any[]>
Fetch and parse products that matches given keyword.
Example
```
const products = await searchProduct('samsung galaxy xcover 4');
console.log(products[0])
// => {
//        linkToProduct: 'telefony-komorkowe/samsung-galaxy-xcover-4.bhtml',
//        title: 'Samsung Galaxy Xcover 4',
//    }
```
Parameters
searchTerm: string
Keyword used in search for product.
Returns Promise<null | any[]>
Products that matches keyword.
Const toNumericalGrade
toNumericalGrade(grade: Rates): number
Parameters
grade: Rates
Returns number
Const transformOpinions
transformOpinions(opinions: Opinion[]): object[]
Parameters
opinions: Opinion[]
Returns object[]
Const transformProductDetails
transformProductDetails(productDetails: ProductDetails): Promise<TransformedProduct>
Parameters
productDetails: ProductDetails
Returns Promise<TransformedProduct>
Const updateProductRatesSummary
updateProductRatesSummary(deletedOpinion: OpinionType): Promise<void>
Parameters
deletedOpinion: OpinionType
Returns Promise<void>
