web-scrapper-etl-typescript: ETL-Project-Client-Documentation
ETL-Project-Client-Documentation
Index
Enumerations
DataType
NotifierType
Classes
Actions
App
DataExplorer
Delete
Download
Etl
EtlAction
Home
NavTabs
Notifier
Notify
Results
Search
Update
Type aliases
ActionSummary
ActionSummaryResult
ApiResponse
AvatarWithBadgeProps
ButtonWithIconProps
DataAction
ExtractProductResponse
ExtractTypes
LoadTypes
NotifyContext
Opinion
Product
ProductAttribute
ProductData
ProductDetails
ProductDetailsType
ProductForm
ProductInfo
ProductType
ProductsProps
Props
RatedAttribute
Rates
SaveProductResponse
SavedProductInfo
SearchFormProps
SearchTypes
State
TransformProductResponse
TransformTypes
TransformedOpinion
TransformedOpinionType
TransformedProduct
TransformedProductType
UpdateData
Variables
AvatarWithBadge
ButtonWithIcon
Context
Products
SearchForm
client
isLocalhost
Functions
Title
checkValidServiceWorker
deleteOpinion
deleteProduct
deleteProducts
download
extractProductDetails
getProducts
isProductSelected
register
registerValidSW
saveProducts
searchProducts
styles
toData
toProductsContent
transformProductDetails
unregister
updateProduct
Object literals
initialState
variantIcon
Type aliases
ActionSummary
ActionSummary: function
Type declaration
(products: T[], countOpinions?: undefined | function, countProducts?: undefined | function): ActionSummaryResult
Parameters
products: T[]
Optional countOpinions: undefined | function
Optional countProducts: undefined | function
Returns ActionSummaryResult
ActionSummaryResult
ActionSummaryResult: object
Type declaration
opinionsAmount: number
productsAmount: number
ApiResponse
ApiResponse: ApiResponse<T>
AvatarWithBadgeProps
AvatarWithBadgeProps: object
Type declaration
Optional badge?: React.ReactNode
classes: object
[className: string]: string
completed: boolean
icon: React.ComponentType<SvgIconProps>
isProductSelected: boolean
loading: boolean
ButtonWithIconProps
ButtonWithIconProps: ButtonProps & object
DataAction
DataAction: function
Type declaration
(products: T[]): Promise<Array<ApiResponse<T>>>
Parameters
products: T[]
Returns Promise<Array<ApiResponse<T>>>
ExtractProductResponse
ExtractProductResponse: object
Type declaration
data: ExtractTypes
Optional error?: undefined | string
succeed: boolean
ExtractTypes
ExtractTypes: ProductDetails
LoadTypes
LoadTypes: object
Type declaration
newOpinions: number
newProduct: boolean
NotifyContext
NotifyContext: object
Type declaration
showNotifier: function
(notify: string, notifierType: NotifierType): void
Parameters
notify: string
notifierType: NotifierType
Returns void
Opinion
Opinion: object
Type declaration
content: string
date: string
grades: Array<object>
notUsefulVotes: string
opinionId: string
opinionTitle: string
overallRate: Rates
purchaseConfirmed: boolean
reviewerName: string
usefulVotes: string
Product
Product: object
Type declaration
linkToProduct: string
title: string
ProductAttribute
ProductAttribute: object
Type declaration
name: string
value: string
ProductData
ProductData: object
Type declaration
content: T
isSelected: boolean
nameId: string
ProductDetails
ProductDetails: object
Type declaration
attributes: ProductAttribute[]
brand: string
category: string
opinions: Opinion[]
opinionsAmount: number
photo: string
productCode: string
productId: string
productNameId: string
title: string
ProductDetailsType
ProductDetailsType: ProductDetails
ProductForm
ProductForm: ProductType | ProductDetailsType | TransformedProductType
ProductInfo
ProductInfo: object
Type declaration
attributes: Array<object>
brand: string
category: string
productCode: number
productId: number
productNameId: string
title: string
ProductType
ProductType: Product
ProductsProps
ProductsProps: object
Type declaration
Optional badge?: undefined | function
classes: object
[className: string]: string
Optional completed?: undefined | false | true
data: Array<object>
icon: React.ComponentType<SvgIconProps>
loading: boolean
onToggleCheckbox: function
(event: ChangeEvent<HTMLInputElement>): void
Parameters
event: ChangeEvent<HTMLInputElement>
Returns void
Props
Props: object
Type declaration
classes: object
[key: string]: string
RatedAttribute
RatedAttribute: object
Type declaration
attributeName: string
rates: object
average: number
rated1: number
rated2: number
rated3: number
rated4: number
rated5: number
Rates
Rates: "nieudany" | "wystarczajcy" | "w porzdku" | "dobry" | "rewelacyjny"
SaveProductResponse
SaveProductResponse: object
Type declaration
data: LoadTypes
Optional error?: undefined | string
succeed: boolean
SavedProductInfo
SavedProductInfo: LoadTypes
SearchFormProps
SearchFormProps: TextFieldProps & object
SearchTypes
SearchTypes: Product[] | null
State
State: object
Type declaration
extractData: Array<ProductData<ProductDetailsType>>
loading: boolean
savedData: Array<ProductData<TransformedProductType>>
searchData: Array<ProductData<ProductType>>
transformData: Array<ProductData<TransformedProductType>>
TransformProductResponse
TransformProductResponse: object
Type declaration
data: TransformTypes
Optional error?: undefined | string
succeed: boolean
TransformTypes
TransformTypes: TransformedProduct
TransformedOpinion
TransformedOpinion: object
Type declaration
content: string
date: object
day: number
month: number
year: number
grades: Array<object>
notUsefulVotes: number
opinionId: string
opinionTitle: string
overallNumericalGrade: number
overallVerbalGrade: Rates
purchaseConfirmed: boolean
reviewerName: string
totalUsefulnessVotes: number
usefulVotes: number
usefulnessRate: number
TransformedOpinionType
TransformedOpinionType: TransformedOpinion
TransformedProduct
TransformedProduct: object
Type declaration
attributes: Array<object>
brand: string
category: string
opinions: TransformedOpinion[]
photo: string
productCode: number
productId: number
productNameId: string
rates: object
opinionsAmount: number
overallRate: number
ratedAttributes: RatedAttribute[]
title: string
TransformedProductType
TransformedProductType: TransformedProduct
UpdateData
UpdateData: function
Type declaration
(dataName: string, products: T[], isSelected?: undefined | function): Array<ProductData<T>>
Parameters
dataName: string
products: T[]
Optional isSelected: undefined | function
Returns Array<ProductData<T>>
Variables
Const AvatarWithBadge
AvatarWithBadge: ComponentClass<object & StyledComponentProps<"green" | "red">, any> | FunctionComponent<object & StyledComponentProps<"green" | "red">> = withStyles({green: {backgroundColor: green[500],color: '#fff',},red: {backgroundColor: red[500],color: '#fff',},})(({ badge, classes, completed, icon: Icon, isProductSelected, loading }: AvatarWithBadgeProps) => (<Badgecolor="secondary"badgeContent={badge}invisible={!Boolean(badge)}><ListItemAvatar><AvatarclassName={completed? isProductSelected ? classes.green : classes.red: undefined}>{isProductSelected? loading ? <CircularProgress /> : <Icon />: <Close />}</Avatar></ListItemAvatar></Badge>))
Const ButtonWithIcon
ButtonWithIcon: ComponentClass<object & StyledComponentProps<never>, any> | FunctionComponent<object & StyledComponentProps<never>> = withStyles((theme) => ({button: {margin: '12px',},rightIcon: {marginLeft: theme.spacing.unit,},}))(({ classes, color, disabled, onClick, icon: Icon, text }: ButtonWithIconProps) => (<Buttonvariant="contained"color={color}className={classes.button}onClick={onClick}mini={true}disabled={disabled}>{text}<Icon className={classes.rightIcon} /></Button>))
Const Context
Context: Context<object> = React.createContext<NotifyContext>({showNotifier: () => {throw new Error('showNotifier() not implemented');}})
Const Products
Products: ComponentClass<object & StyledComponentProps<"list" | "container">, any> | FunctionComponent<object & StyledComponentProps<"list" | "container">> = withStyles({container: {display: 'flex',flexWrap: 'wrap',justifyContent: 'center',},list: {maxWidth: 600,width: '100%',},})(({ badge, classes, completed = false, data, icon, loading, onToggleCheckbox }: ProductsProps) => (<div className={classes.container}><List dense={true} className={classes.list}>{map(data, (product) => (<ListItembutton={true}divider={true}key={`${product.nameId}`}><AvatarWithBadgeisProductSelected={product.isSelected}badge={badge ? badge(product) : ''}{...{ completed, icon, loading }}/><ListItemText primary={product.content.title} /><ListItemSecondaryAction><Checkboxchecked={product.isSelected}disabled={loading || completed}id={product.nameId}onChange={onToggleCheckbox}/></ListItemSecondaryAction></ListItem>))}</List></div>))
Const SearchForm
SearchForm: ComponentClass<object & StyledComponentProps<never> | object & StyledComponentProps<never> | object & StyledComponentProps<never>, any> | FunctionComponent<object & StyledComponentProps<never> | object & StyledComponentProps<never> | object & StyledComponentProps<never>> = withStyles((theme) => ({center: {textAlign: 'center',},textField: {marginLeft: theme.spacing.unit,marginRight: theme.spacing.unit,width: 430,},}))(({ classes, isSearchPending, label, onChange, onSubmit, placeholder, value }: SearchFormProps) => (<div className={classes.center}><form className={classes.center} onSubmit={onSubmit} noValidate={true} autoComplete="off"><TextFieldid="search"label={label}className={classes.textField}value={value}onChange={onChange}margin="normal"placeholder={placeholder}autoFocus={true}/><ButtonWithIconcolor="primary"icon={SearchIcon}onClick={onSubmit}text="Search"/></form>{isSearchPending && <CircularProgress />}</div>))
Const client
client: AxiosInstance = axios.create({ baseURL: 'http://localhost:8000' })
Const isLocalhost
isLocalhost: boolean = Boolean(window.location.hostname === 'localhost' ||// [::1] is the IPv6 localhost address.window.location.hostname === '[::1]' ||// 127.0.0.1/8 is considered localhost for IPv4.window.location.hostname.match(/^127(?:\.(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}$/))
Functions
Const Title
Title(__namedParameters: object): Element
Parameters
__namedParameters: object
className: string
Returns Element
checkValidServiceWorker
checkValidServiceWorker(swUrl: string): void
Parameters
swUrl: string
Returns void
Const deleteOpinion
deleteOpinion(opinionId: string): Promise<any>
Parameters
opinionId: string
Returns Promise<any>
Const deleteProduct
deleteProduct(productId: number): Promise<any>
Parameters
productId: number
Returns Promise<any>
Const deleteProducts
deleteProducts(): Promise<any>
Returns Promise<any>
Const download
download(data: string, fileName: string, fileType: string): void
Parameters
data: string
fileName: string
fileType: string
Returns void
Const extractProductDetails
extractProductDetails(products: Product[]): Promise<object[]>
Parameters
products: Product[]
Returns Promise<object[]>
Const getProducts
getProducts(): Promise<object[]>
Returns Promise<object[]>
Const isProductSelected
isProductSelected<T>(product: ProductData<T>): boolean
Type parameters
T: ProductForm
Parameters
product: ProductData<T>
Returns boolean
register
register(): void
Returns void
registerValidSW
registerValidSW(swUrl: string): void
Parameters
swUrl: string
Returns void
Const saveProducts
saveProducts(product: TransformedProduct[]): Promise<object[]>
Parameters
product: TransformedProduct[]
Returns Promise<object[]>
Const searchProducts
searchProducts(keyword: string): Promise<object>
Parameters
keyword: string
Returns Promise<object>
Const styles
styles(theme: Theme): object
styles(theme: Theme): object
styles(theme: Theme): object
styles(theme: Theme): object
styles(theme: Theme): object
styles(): object
styles(): object
styles(theme: Theme): object
styles(theme: Theme): object
Parameters
theme: Theme
Returns object
error: object
backgroundColor: string
icon: object
fontSize: number
iconVariant: object
marginRight: number
opacity: number
margin: object
margin: number
message: object
alignItems: string
display: string
success: object
backgroundColor: string
Parameters
theme: Theme
Returns object
button: object
fontSize: string
margin: number
minHeight: number
minWidth: number
padding: string
rightIcon: object
marginLeft: number
Parameters
theme: Theme
Returns object
button: object
fontSize: string
margin: number
minHeight: number
minWidth: number
padding: string
rightIcon: object
marginLeft: number
Parameters
theme: Theme
Returns object
button: object
fontSize: string
margin: number
minHeight: number
minWidth: number
padding: string
rightIcon: object
marginLeft: number
Parameters
theme: Theme
Returns object
button: object
fontSize: string
margin: number
minHeight: number
minWidth: number
padding: string
rightIcon: object
marginLeft: number
Returns object
container: object
display: string
flexDirection: "column"
fontSize: string
justifyContent: string
margin: string
Returns object
root: object
textAlign: "center"
Parameters
theme: Theme
Returns object
container: object
alignItems: string
display: string
flexWrap: "wrap"
justifyContent: string
padding: string
header: object
width: string
panel: object
margin: string
padding: string
width: string
Parameters
theme: Theme
Returns object
grow: object
flexGrow: number
header: object
backgroundColor: string
marginBottom: number
width: string
Const toData
toData<T>(response: ApiResponse<T>): object | object | object
Type parameters
T: ProductForm
Parameters
response: ApiResponse<T>
Returns object | object | object
Const toProductsContent
toProductsContent<T>(product: ProductData<T>): T
Type parameters
T: ProductForm
Parameters
product: ProductData<T>
Returns T
Const transformProductDetails
transformProductDetails(productsDetails: ProductDetails[]): Promise<object[]>
Parameters
productsDetails: ProductDetails[]
Returns Promise<object[]>
unregister
unregister(): void
Returns void
Const updateProduct
updateProduct(productId: number): Promise<any>
Parameters
productId: number
Returns Promise<any>
Object literals
Const initialState
initialState: object
extractData
extractData: never[] = []
loading
loading: boolean = false
savedData
savedData: never[] = []
searchData
searchData: never[] = []
transformData
transformData: never[] = []
Const variantIcon
variantIcon: object
error
error: ComponentClass<SvgIconProps, any> | FunctionComponent<SvgIconProps> = ErrorIcon
success
success: ComponentClass<SvgIconProps, any> | FunctionComponent<SvgIconProps> = CheckIcon
